<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Aaron's Website</title>

        <style>
            .mainContainer {
                margin: 50px;
			    background-color: #a1b5a1;
			    border: 5px outset black;
			    border-radius: 25px;
			    text-align: center;
            }
            h1 {
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
		    }
		    ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
		    }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active {
                background-color: white;
                color:black;
            }
            body {
                background-color: #153b15;
                margin: 0 10%;
                font-family: sans-serif;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class = "active" href="formpage.html">Form Page</a></li>
            <li><a href="currentlyplaying.html">Currently Playing</a></li>
        </ul>
        <div class = "mainContainer">
            <h1>Welcome to the form page!</h1>
            <br>
            <br>
            As I said on the main page, forms are not something we have gone over in the other class so I apologize for the crudity of the model. I didnt have time to paint it or build it to scale.
            <br>
            <br>
            <form>
                First name: <input> <br>
                Last name: <input> <br>
                Current favorite video game: <input> <br>
                <button type = "submit">Submit</button>
            </form>
        </div>
    </body>
</html>