<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Aaron's Website</title>

        <style>
            .mainContainer {
                margin: 50px;
			    background-color: #a1b5a1;
			    border: 5px outset black;
			    border-radius: 25px;
			    text-align: center;
            }
            h1 {
			text-align: center;
			text-transform: uppercase;
			border-bottom: 1px solid black;
		    }
		    ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
		    }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active {
                background-color: white;
                color:black;
            }
            body {
                background-color: #153b15;
                margin: 0 10%;
                font-family: sans-serif;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a class = "active" href="index.html">Home</a></li>
            <li><a href="formpage.html">Form Page</a></li>
            <li><a href="currentlyplaying.html">Currently Playing</a></li>
        </ul>
        <div class = "mainContainer">
            <h1>Welcome to my webpage!</h1>
            <br>
            <br>
            I am currenlty taking a web design course at the University of Montana so html is a current hyperfocus of mine!
            <br>
            <br>
            I hope you enjoy the website and the navigation bar which took me quite a while to learn how to do for my other class. This page is an amalgamation of 
            sections and bits and bobs I used just this week and last in that class, all rolled into one!
            <br>
            <br>
            What's interesting is that some of the stuff we are doing this week in this class is stuff we are learning in 2-3 weeks in the other class, so thank you for the Leg Up!
            <br>
            <br>
        </div>
    </body>
</html>