<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title> Aaron's Website</title>

        <style>
            .mainContainer {
                margin: 50px;
                background-color: #a1b5a1;
                border: 5px outset black;
                border-radius: 25px;
                text-align: center;
            }
            h1 {
            text-align: center;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .active {
                background-color: white;
                color:black;
            }
            body {
                background-color: #153b15;
                margin: 0 10%;
                font-family: sans-serif;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class = "active" href="formpage.html">Form Page</a></li>
            <li><a href="currentlyplaying.html">Currently Playing</a></li>
            <li><a href="mathgame.html">EC Math Game!</a></li>
        </ul>
        <div class = "mainContainer">
            <h1>Welcome to the form page!</h1>
            <br>
            <br>
            I decided I hated the look of my prior form page and have gone back to the design that follows the rest of the site. Please forgive my vanity, and allow me to know some info about you!
            <br>
            <br>
            <form>
               <label>First Name:
                    <input type="text" id="firstname" maxlength="50"><br>
               </label>

                <label>Last Name:
                    <input type="text" id="lastname" maxlength="50"><br>
                </label> 

                <label>Current Favorite Video Game:
                    <input type="text" id="videogame" maxlength="50"><br>
                </label> 

                <button id = "sbmtbut" onClick = "captureCheck();">Submit</button>
            </form>
        </div>
    </body>

    <script>
        function changeFocusColor(x){
            var field = document.getElementById(x);
    
            if(field.value !== ""){
                field.style.backgroundColor = "white";
            }
            else {
                field.style.backgroundColor = "red";
            }}

        
        function captureCheck(){

            var firstName = document.getElementById("firstname");

            var lastName = document.getElementById("lastname");

            var videoGame = document.getElementById("videogame");

            if (firstName.value == ""){
                window.alert("Please Provide your First Name");
                document.getElementById("firstname").focus();
                firstName.style.backgroundColor = "red"
                event.preventDefault();
                
            }
            if (lastName.value == ""){
                window.alert("Please provide your Last Name");
                document.getElementById("lastname").focus();
                lastName.style.backgroundColor = "red"
                event.preventDefault();
            }
            if (videoGame.value == ""){
                window.alert("Please provide your favorite video game");
                document.getElementById("videogame").focus();
                videoGame.style.backgroundColor = "red"
                event.preventDefault();
            }

        }

    </script>
</html>